:root {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  scroll-behavior: smooth;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --main-color: #3d5a80;
  --secondary-color: #293241;
  --accent-color: #ee6c4d;
}

html,
body,
#map {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
}

a,
a:visited {
  color: var(--main-color);
}

main {
  padding-bottom: 30px;
}

.container {
  padding: 0 15px;
  width: 100%;
}

.heading-main {
  color: var(--main-color);
  font-size: 34px;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  margin: 30px 0 15px;
  letter-spacing: -0.4px;
  line-height: 1.1;
}

.heading-secondary {
  color: var(--main-color);
  font-size: 22px;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  margin: 30px 0 15px;
  letter-spacing: -0.2px;
  line-height: 1.1;
}

.paragraph-main {
  font-size: 15px;
  margin-bottom: 10px;
}

.chart {
  max-width: 100%;
  height: auto;
}

.chart-bar {
  fill: #3d5a80;
}

.chart-axis .domain,
.chart-axis .tick line {
  stroke: var(--secondary-color);
}

.chart-axis .tick text {
  font-size: 14px;
  font-weight: bold;
  fill: var(--secondary-color);
}

.toggle-button {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.toggle-button-visual {
  width: 42px;
  height: 24px;
  border-radius: 12px;
  background-color: #c0c0c0;
  transition: background-color;
  position: relative;
}

.toggle-button[aria-pressed="true"] .toggle-button-visual {
  background-color: var(--main-color);
}

.toggle-button-visual:before {
  content: "";
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: 2px;
  top: 2px;
  transition: transform 0.3s ease;
}

.toggle-button[aria-pressed="true"] .toggle-button-visual:before {
  transform: translateX(18px);
}

.toggle-button-text {
  font-size: 12px;
  font-weight: bold;
}

.chart-label {
  font-size: 14px;
  text-anchor: middle;
  font-weight: bold;
  fill: var(--main-color);
}

.map-container {
  width: 100%;
  height: 100%;
  padding-bottom: 70%;
}

.clarification {
  color: var(--secondary-color);
  margin-bottom: 30px;
}

.clarification-city-C,
.clarification-city-Q,
.clarification-city-S {
  display: inline-block;
  font-weight: bold;
  padding-left: 15px;
  position: relative;
}

.clarification-city-C:before,
.clarification-city-Q:before,
.clarification-city-S:before {
  content: "";
  position: absolute;
  left: 4px;
  top: 6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: block;
  background-color: #293241;
}

.clarification-city-C:before {
  background-color: #1097b9;
}

.clarification-city-Q:before {
  background-color: #e19400;
}

.clarification-city-S:before {
  background-color: #c73f1f;
}

@media (min-width: 640px) {
  .container {
    padding: 0 30px;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .chart-map-wrap {
    display: flex;
    gap: 45px;
  }

  .chart-wrap,
  .map-wrap {
    width: 50%;
  }

  .map-container {
    padding-bottom: 0;
    height: calc(100% - 170px);
  }
}

@media (min-width: 1240px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
